OPENAI_KEY=sk-Q5Bj2EcGJrsYNzfQ6Y5df-rQFGxZzNCpjJVZRk7Y2jT3BlbkFJUjSh_YEQRtpEf34zCf8HhnB7CSrcCe6e2O_Mg65C0A

ASTRA_DB_API_ENDPOINT=https://310ade34-0e97-49c4-9b26-c1b413ad3118-us-east-2.apps.astra.datastax.com

ASTRA_DB_APPLICATION_TOKEN=AstraCS:GxGXKgzbYFYKaZzoZgRbpWHZ:43b4b15947137b84159bb0aa38093f8bd412dd2d9e09730bdc5e0e2625c33167

ASTRA_DB_NAMESPACE=default_keyspace
